backend/docs/components/shared/parameters.yml (before)
components:
  # Reusable path, query, header and cookie parameters
  parameters:
    CustomerIdParameter:
      in: path
      name: customer_id
      required: true
      schema:
        type: number
        example: 1

    IdParameter:
      in: path
      name: id
      required: true
      schema:
        type: number
        example: 1

    SizeParameter:
      in: query
      name: size
      schema:
        type: number
        example: 10

    PageParameter:
      in: query
      name: page
      schema:
        type: number
        example: 1

    AccountStatusParameter:
      in: query
      name: status
      schema:
        type: string
        enum: ['ativo', 'inativo', 'pendente']

    AccountRoleParameter:
      in: query
      name: role
      schema:
        type: string
        enum: ['admin', 'user']

    SearchParameter:
      in: query
      name: search
      schema:
        type: string

    TextTypeParameter:
      in: query
      name: type
      required: true
      schema:
        type: string
        enum: ['about', 'terms', 'privacy']

backend/docs/components/shared/parameters.yml (after)
components:
  # Reusable path, query, header and cookie parameters
  parameters:
    CustomerIdParameter:
      in: path
      name: customer_id
      required: true
      schema:
        type: number
        example: 1

    DriverIdParameter:
      in: path
      name: driver_id
      required: true
      schema:
        type: number
        example: 1
    
    IdParameter:
      in: path
      name: id
      required: true
      schema:
        type: number
        example: 1

    SizeParameter:
      in: query
      name: size
      schema:
        type: number
        example: 10

    PageParameter:
      in: query
      name: page
      schema:
        type: number
        example: 1

    AccountStatusParameter:
      in: query
      name: status
      schema:
        type: string
        enum: ['ativo', 'inativo', 'pendente']

    AccountRoleParameter:
      in: query
      name: role
      schema:
        type: string
        enum: ['admin', 'user']

    SearchParameter:
      in: query
      name: search
      schema:
        type: string

    TextTypeParameter:
      in: query
      name: type
      required: true
      schema:
        type: string
        enum: ['about', 'terms', 'privacy']

backend/docs/components/shared/parameters.yml (diff)
@@ -9,6 +9,14 @@ components:
         type: number
         example: 1
 
+    DriverIdParameter:
+      in: path
+      name: driver_id
+      required: true
+      schema:
+        type: number
+        example: 1
+    
     IdParameter:
       in: path
       name: id
