backend/docs/controllers/ride.yml (before)
paths:
  /rides/estimate:
    post:
      summary: 'Rota utilizada para cadastrar uma corrida'
      tags:
        - Gerencial - Corridas
      security:
        - BearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RideSchema'
      responses:
        '201':
          description: 'Created'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RideSchema'
  
  /rides/confirm:
    patch:
      summary: 'Rota utilizada para cadastrar uma corrida'
      tags:
        - Gerencial - Corridas
      security:
        - BearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RideSchema'
      responses:
        '201':
          description: 'Created'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RideSchema'

  /rides/{customer_id}:
    parameters:
      - $ref: '#/components/parameters/CustomerIdParameter'
    get:
      summary: 'Rota utilizada para exibir uma corrida'
      tags:
        - Gerencial - Corridas
      security:
        - BearerAuth: []
      responses:
        '200':
          description: 'OK'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RideSchema'

    put:
      summary: 'Rota utilizada para editar uma corrida'
      description: >
        ## - Não há necessidade de enviar todos os campos novamente. Só precisa enviar aqueles que deseja editar.
      tags:
        - Gerencial - Corridas
      security:
        - BearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RideSchema'
      responses:
        '200':
          description: 'OK'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RideSchema'

    delete:
      summary: 'Rota utilizada para deletar uma corrida'
      tags:
        - Gerencial - Corridas
      security:
        - BearerAuth: []
      responses:
        '200':
          description: 'OK'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RideSchema'
  
  /rides:
    get:
      summary: 'Rota utilizada para listar as corridas'
      description: >
        ## Como funciona a paginação nessa rota?

        ### - Caso não sejam informados valores para 'page' e 'size', o retorno da API será um array com todos os registros de corridas.

        ### - Caso sejam informados valores para 'page' e 'size', o retorno será semelhante ao response abaixo.
      tags:
        - Gerencial - Corridas
        - User - Corridas
      parameters:
        - $ref: '#/components/parameters/SearchParameter'
        - $ref: '#/components/parameters/PageParameter'
        - $ref: '#/components/parameters/SizeParameter'
      responses:
        '200':
          description: 'OK'
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/RideSchema'
                  - $ref: '#/components/schemas/PaginationSchema'

    post:
      summary: 'Rota utilizada para cadastrar uma corrida'
      tags:
        - Gerencial - Corridas
      security:
        - BearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RideSchema'
      responses:
        '201':
          description: 'Created'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RideSchema'

  /rides/{id}:
    parameters:
      - $ref: '#/components/parameters/IdParameter'
    get:
      summary: 'Rota utilizada para exibir uma corrida'
      tags:
        - Gerencial - Corridas
      security:
        - BearerAuth: []
      responses:
        '200':
          description: 'OK'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RideSchema'

    put:
      summary: 'Rota utilizada para editar uma corrida'
      description: >
        ## - Não há necessidade de enviar todos os campos novamente. Só precisa enviar aqueles que deseja editar.
      tags:
        - Gerencial - Corridas
      security:
        - BearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RideSchema'
      responses:
        '200':
          description: 'OK'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RideSchema'

    delete:
      summary: 'Rota utilizada para deletar uma corrida'
      tags:
        - Gerencial - Corridas
      security:
        - BearerAuth: []
      responses:
        '200':
          description: 'OK'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RideSchema'

backend/docs/controllers/ride.yml (after)
paths:
  /ride/estimate:
    post:
      summary: 'Rota utilizada para calcular uma corrida'
      tags:
        - Gerencial - Corridas
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/EstimateRideSchema'
      responses:
        '201':
          description: 'Created'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RideSchema'
  
  /ride/confirm:
    patch:
      summary: 'Rota utilizada para cadastrar uma corrida'
      tags:
        - Gerencial - Corridas
      security:
        - BearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RideSchema'
      responses:
        '201':
          description: 'Created'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RideSchema'

  /ride/{customer_id}:
    parameters:
      - $ref: '#/components/parameters/CustomerIdParameter'
    get:
      summary: 'Rota utilizada para exibir uma corrida'
      tags:
        - Gerencial - Corridas
      security:
        - BearerAuth: []
      responses:
        '200':
          description: 'OK'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RideSchema'

    put:
      summary: 'Rota utilizada para editar uma corrida'
      description: >
        ## - Não há necessidade de enviar todos os campos novamente. Só precisa enviar aqueles que deseja editar.
      tags:
        - Gerencial - Corridas
      security:
        - BearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RideSchema'
      responses:
        '200':
          description: 'OK'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RideSchema'

    delete:
      summary: 'Rota utilizada para deletar uma corrida'
      tags:
        - Gerencial - Corridas
      security:
        - BearerAuth: []
      responses:
        '200':
          description: 'OK'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RideSchema'
  
  /ride:
    get:
      summary: 'Rota utilizada para listar as corridas'
      description: >
        ## Como funciona a paginação nessa rota?

        ### - Caso não sejam informados valores para 'page' e 'size', o retorno da API será um array com todos os registros de corridas.

        ### - Caso sejam informados valores para 'page' e 'size', o retorno será semelhante ao response abaixo.
      tags:
        - Gerencial - Corridas
        - User - Corridas
      parameters:
        - $ref: '#/components/parameters/SearchParameter'
        - $ref: '#/components/parameters/PageParameter'
        - $ref: '#/components/parameters/SizeParameter'
      responses:
        '200':
          description: 'OK'
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/RideSchema'
                  - $ref: '#/components/schemas/PaginationSchema'

    post:
      summary: 'Rota utilizada para cadastrar uma corrida'
      tags:
        - Gerencial - Corridas
      security:
        - BearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RideSchema'
      responses:
        '201':
          description: 'Created'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RideSchema'

  /ride/{id}:
    parameters:
      - $ref: '#/components/parameters/IdParameter'
    get:
      summary: 'Rota utilizada para exibir uma corrida'
      tags:
        - Gerencial - Corridas
      security:
        - BearerAuth: []
      responses:
        '200':
          description: 'OK'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RideSchema'

    put:
      summary: 'Rota utilizada para editar uma corrida'
      description: >
        ## - Não há necessidade de enviar todos os campos novamente. Só precisa enviar aqueles que deseja editar.
      tags:
        - Gerencial - Corridas
      security:
        - BearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RideSchema'
      responses:
        '200':
          description: 'OK'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RideSchema'

    delete:
      summary: 'Rota utilizada para deletar uma corrida'
      tags:
        - Gerencial - Corridas
      security:
        - BearerAuth: []
      responses:
        '200':
          description: 'OK'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RideSchema'

backend/docs/controllers/ride.yml (diff)
@@ -1,17 +1,15 @@
 paths:
-  /rides/estimate:
+  /ride/estimate:
     post:
-      summary: 'Rota utilizada para cadastrar uma corrida'
+      summary: 'Rota utilizada para calcular uma corrida'
       tags:
         - Gerencial - Corridas
-      security:
-        - BearerAuth: []
       requestBody:
         required: true
         content:
           application/json:
             schema:
-              $ref: '#/components/schemas/RideSchema'
+              $ref: '#/components/schemas/EstimateRideSchema'
       responses:
         '201':
           description: 'Created'
@@ -20,7 +18,7 @@ paths:
               schema:
                 $ref: '#/components/schemas/RideSchema'
   
-  /rides/confirm:
+  /ride/confirm:
     patch:
       summary: 'Rota utilizada para cadastrar uma corrida'
       tags:
@@ -41,7 +39,7 @@ paths:
               schema:
                 $ref: '#/components/schemas/RideSchema'
 
-  /rides/{customer_id}:
+  /ride/{customer_id}:
     parameters:
       - $ref: '#/components/parameters/CustomerIdParameter'
     get:
@@ -94,7 +92,7 @@ paths:
               schema:
                 $ref: '#/components/schemas/RideSchema'
   
-  /rides:
+  /ride:
     get:
       summary: 'Rota utilizada para listar as corridas'
       description: >
@@ -145,7 +143,7 @@ paths:
               schema:
                 $ref: '#/components/schemas/RideSchema'
 
-  /rides/{id}:
+  /ride/{id}:
     parameters:
       - $ref: '#/components/parameters/IdParameter'
     get:
